sudo: required
dist: trusty
language: node_js
node_js: 6.2
before_script:
- sudo apt-get install -y wget xvfb
- wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key
  add -
- sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable
  main" >> /etc/apt/sources.list.d/google.list'
- sudo apt-get update
- sudo apt-get install google-chrome-stable
- npm install -g grunt-cli bower
- bower install
script: grunt test-ci --browsers=SLChromeWin,SLFirefoxWin,SLEdgeWin

addons:
  sauce_connect:
    username: "FezVr4sta"
    access_key:
      secure: n6XnsoChzyCfy7JFIm8TGJcJcwirYMvxlJhcbmTckYMslEdRYD4gv4Fb5LIL/EawAd5DoTQpuxcWSVueVk7d/6/dH0Wl9QajcdcdGz5pWsELDXYItk4Wo3BV0PWln6Y/fRfUVEWjZmFVQ0MDgkQt2aexrRfZtV8a0d+W6A2ppXPKHMcGgZ0t2WeJFKwk/xL1C/vybQM/HCKZHRJFVLX7g/9BYxk0eXcKUJ86FLprpguDQ6pP6uQErQZqemh6XsC9MYQNbsqHnHKOGS5JTM8NW2QOQG0M8oCYKvetBp9ix8pdsHrkqlcMTxOlB/deKwf3OHK0RonT/CVFPFswOIDaw5C/elWK27aOHYY+ZgbMJuJ/CCCO0AzKGwASDFgh2NzDrWBHzZJ1i93O6H70olUFpmX3gWcg3Zo9QaFmGiLb59cEPtn24seZuWdrLnDLZ0bOYQ/dfLjJ0NMK34Q1SxNQnzBg9qlupPlJ18GWid2Nk4TH7ahtF/racPIzZ0RuWKmMrbtX7IdP/WMNHm3iaO+pHWjZReT0KM1ZSlEtOgQYhVZ9gmTmZG4Gq8gheDBfq5KWxVN+cG51osD8LWrjU/OFTpGYs72fVtNzkBghnhuyr3MdkusTG+C6JEH855qhu1x3P9/ZJcQfmkw58lt2RW/V6g0QNg01cfVxsAd796CUdCY=
